Uncaught ReferenceError: updateDrawToLayerSelect is not defined
    at ?initialPath=%2F&id=%3Ar1j5%3A:994:5
(anonymous) @ ?initialPath=%2F&id=%3Ar1j5%3A:994
?initialPath=%2F&id=%3Ar1j5%3A:466 Loaded layer data: {
  "layers": {
    "PES": {
      "properties": {
        "isQDAnalyzed": true
      },
      "features": [
        {
          "type": "Feature",
          "geometry": {
            "type": "Polygon",
            "coordinates": [
              [
                [
                  -74.063473,
                  40.725405
                ],
                [
                  -74.057465,
                  40.710182
                ],
                [
                  -74.027939,
                  40.715517
                ],
                [
                  -74.0312,
                  40.731649
                ],
                [
                  -74.063473,
                  40.725405
                ]
              ]
            ]
          },
          "properties": {
            "typeCode": "ECM"
          }
        },
        {
          "type": "Feature",
          "geometry": {
            "type": "Polygon",
            "coordinates": [
              [
                [
                  -74.063473,
                  40.725405
                ],
                [
                  -74.057465,
                  40.710182
                ],
                [
                  -74.027939,
                  40.715517
                ],
                [
                  -74.0312,
                  40.731649
                ],
                [
                  -74.063473,
                  40.725405
                ]
              ]
            ]
          },
          "properties": {
            "typeCode": "ECM"
          }
        },
        {
          "type": "Feature",
          "geometry": {
            "type": "Polygon",
            "coordinates": [
              [
                [
                  -74.121494,
                  40.740234
                ],
                [
                  -74.113941,
                  40.71929
                ],
                [
                  -74.082699,
                  40.726966
                ],
                [
                  -74.092999,
                  40.748297
                ],
                [
                  -74.121494,
                  40.740234
                ]
              ]
            ]
          },
          "properties": {}
        },
        {
          "type": "Feature",
          "geometry": {
            "type": "Polygon",
            "coordinates": [
              [
                [
                  -74.063473,
                  40.725405
                ],
                [
                  -74.057465,
                  40.710182
                ],
                [
                  -74.027939,
                  40.715517
                ],
                [
                  -74.0312,
                  40.731649
                ],
                [
                  -74.063473,
                  40.725405
                ]
              ]
            ]
          },
          "properties": {
            "typeCode": "ECM"
          }
        },
        {
          "type": "Feature",
          "geometry": {
            "type": "Polygon",
            "coordinates": [
              [
                [
                  -74.121494,
                  40.740234
                ],
                [
                  -74.113941,
                  40.71929
                ],
                [
                  -74.082699,
                  40.726966
                ],
                [
                  -74.092999,
                  40.748297
                ],
                [
                  -74.121494,
                  40.740234
                ]
              ]
            ]
          },
          "properties": {
            "name": "1",
            "typeCode": "ECM",
            "description": ""
          }
        },
        {
          "type": "Feature",
          "geometry": {
            "type": "Polygon",
            "coordinates": [
              [
                [
                  -74.063473,
                  40.725405
                ],
                [
                  -74.057465,
                  40.710182
                ],
                [
                  -74.027939,
                  40.715517
                ],
                [
                  -74.0312,
                  40.731649
                ],
                [
                  -74.063473,
                  40.725405
                ]
              ]
            ]
          },
          "properties": {
            "typeCode": "ECM"
          }
        },
        {
          "type": "Feature",
          "geometry": {
            "type": "Polygon",
            "coordinates": [
              [
                [
                  -74.063473,
                  40.725405
                ],
                [
                  -74.057465,
                  40.710182
                ],
                [
                  -74.027939,
                  40.715517
                ],
                [
                  -74.0312,
      
?initialPath=%2F&id=%3Ar1j5%3A:498 Error loading layers: ReferenceError: updateDrawToLayerSelect is not defined
    at window.loadFromDatabase (?initialPath=%2F&id=%3Ar1j5%3A:496:9)
    at async HTMLDocument.<anonymous> (?initialPath=%2F&id=%3Ar1j5%3A:819:7)
window.loadFromDatabase @ ?initialPath=%2F&id=%3Ar1j5%3A:498
await in window.loadFromDatabase (async)
(anonymous) @ ?initialPath=%2F&id=%3Ar1j5%3A:819